sonar.projectKey=node-calculator-service

sonar.sources=.

sonar.host.url=http://3.19.57.171:9000

sonar.login=1af8030a0c4d4f3dc99727cb8ebf64ac0df32171

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.analysis.mode=preview

sonar.buildbreaker.preview.issuesSeverity=MAJOR

sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**
